# lib_location_android

./: .gitignore  README.md  build.gradle  download.sh  gradle.properties  lib.build.gradle  settings.gradle
app/: app.build.gradle  build.gradle  debug.keystore  release.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/priv/wangyuan/location/ui/: BaseApplication.kt  IndexPage.kt  LocationActivity.kt  SystemBarHelper.java
app/src/main/java/priv/wangyuan/location/ui/viewmodel/: LocationViewModel.kt
app/src/main/res/drawable/: bg_rectangle_fff.xml  bg_splash_drawable.xml
app/src/main/res/layout/: activity_download.xml  activity_index.xml  activity_location.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
libgmslocation/: build.gradle  gradle.properties  maven_push.gradle
libgmslocation/src/main/: AndroidManifest.xml
libgmslocation/src/main/java/priv/wangyuan/location/libgmsocation/: GmsLocationApi.kt
libgmslocation/src/main/java/priv/wangyuan/location/libgmsocation/viewmodel/: GmsLocationViewModel.kt
liblocation/: build.gradle  gradle.properties  maven_push.gradle
liblocation/src/main/: AndroidManifest.xml
liblocation/src/main/java/priv/wangyuan/location/liblocation/: GeocoderApi.kt  GmsLocationApi.kt  LocationApi.kt
liblocation/src/main/java/priv/wangyuan/location/liblocation/listener/: GpsLocationListener.kt
liblocation/src/main/java/priv/wangyuan/location/liblocation/model/: GpsAddress.kt
liblocation/src/main/java/priv/wangyuan/location/liblocation/viewmodel/: LiveDataModel.kt  LocationViewModel.kt
