# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.useDeprecatedNdk=true
#android.jetifier.ignorelist=itsrts-pptviewer.jar

#Android SDK
compileSdk_Version=30
buildTools_Version=30.0.3
# 公共库的最低兼容Android版本
common_minSdk_Version=19
# 应用的最低兼容Android版本
minSdk_Version=21
targetSdk_Version=29
ndk_Version=20.0.5594570

#kotlin
kotlin_version=1.5.31

#AndroidX
AndroidXCore=1.6.0
AndroidxAnnotation=1.3.0
androidxVersion=1.3.1
constraintlayout=2.1.0
materialVersion=1.4.0
lifecycle_version=2.3.1
fragment_versoion=1.2.0

startup_version=1.0.0
work_version=2.3.4
room_version=2.3.0

multidex=2.0.1

#arouter
arouter_compiler=1.2.2
arouter_api=1.5.2

#gson
gson=2.8.8

#工具类集合
blankj_utilcode_version =1.19.0
multitype_version=3.4.2