apply from: "../lib.build.gradle"
apply from: "maven_push.gradle"
kapt {
    arguments {
        arg ("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation("com.blankj:utilcode:1.19.0")
    implementation("me.drakeet.multitype:multitype:3.4.2")
    //ARouter
    implementation("com.alibaba:arouter-api:$arouter_api")
    kapt("com.alibaba:arouter-compiler:$arouter_compiler")

    implementation project(":liblocation")
    // Play Services
    implementation 'com.google.android.gms:play-services-location:19.0.1'
}