apply plugin: 'maven-publish'
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier"sources"
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                artifact sourceJar
                groupId = "${GROUP_ID}"
                artifactId = "${ARTIFACT_ID}"
                version = "${VERSION}"
                artifact "${buildDir}/outputs/aar/${project.name}-release.aar"
            }
        }
    }
}